/* Overall container */
#all {
  display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: flex-start;
    padding: 15px;
    background-color: #2c3e50;
    /* height: auto; */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    justify-content: space-around;
}

/* All button */
#alltray {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin: auto 0px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: none;
}

#alltray:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.5);
}

/* Logo inside All */
#allogo {
  color: rgb(255, 255, 255);
  margin-right: 10px;
  animation: logoSpin 2s linear infinite;
}

#allfont {
  color: white;
  font-size: 14px;
  font-weight: 700;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Title items */
.today {
  color: white;
  text-align: center;
  max-width: 140px;
  padding: 15px 12px;
  font-size: 14px;
  cursor: pointer;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 500;
  transition: transform 0.3s ease, color 0.3s ease;
}

.today:hover {
  text-decoration: underline;
  transform: scale(1.1) rotate(-2deg);
  color: #f1c40f;
}

/* Hovered container */
.HoverItem {
  display: flex;
  flex-direction: column;
  margin: 0;
  width: 10%;
  align-items: center;
  animation: slideIn 0.5s ease;
  padding-inline-start: 5px;
}

/* Hovered list */
.HoveredList {
  flex-direction: column;
  border: 1px solid black;
  width: 100%;
  background-color: white;
  text-decoration: none;
  gap: 3px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.HoveredSpan {
  color: black;
  font-size: 13px;
  padding: 10px;
  /* width: 150px; */
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.HoveredSpan:hover {
  transform: scale(1.2) translateX(10px);
  background-color: #ecf0f1;
  border-radius: 4px;
}

.LinkUi{
  padding-inline-start: 0px;
}

/* Keyframe animations */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes logoSpin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width:780px) {
  .today{
    padding: 0px 12px ;
  }
}

@media (max-width:752px) {
  #alltray{
    display: flex;
    align-items: center;
    cursor: pointer;
    margin: auto 0px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .HoverItem{
    display: none;
    
  }
}
