<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anmations and key frames</title>
    <style>
        .cont {
            background-color: green;
            display: flex;
        }

        .box {
            background-color: cyan;
            width: 300px;
            height: 200px;
            position: relative;
            animation-name: kratos;
            animation-duration: 10s;
        
            animation-iteration-count: infinite;
            /*number of times it will move per reload, we can also set it to infinte */
            animation-fill-mode: backwards;
            animation-timing-function: ease ;
            /* and use other too */
            /* animation-direction: reverse; /* to reverse the animtion  */


        }

        @keyframes kratos {
            0% {
                top: 0px;
                left: 0px
            }

            25% {
                top: 50px;
                left: 0px
            }

            50% {
                top: 50px;
                left: 100px
            }

            75% {
                top: 0px;
                left: 100px
            }

            100% {
                top: 0px;
                left: 0px
            }
        }

        /* @keyframes kratos {
            from {
                width: 10px;

            }

            to {
                width: 500px;
            }

        } */
    </style>
</head>

<body>
    <div class="cont">
        <div class="box">
            <h1>this is the heading</h1>
        </div>
    </div>
</body>

</html>