<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>styling</title>
    <style>
        .cont {
            background-color: aliceblue;
            border: 3px black solid;
            border-radius: 5px;
            margin: 50px auto;
            width: 600px;
            padding: 50px;
            font-weight: bold;
        }
        .button{
            background-color: aqua;
            color: black ;
            border: 3px darkblue solid;
            margin: 8px 9px;
            font-weight: bold;
        }
        button:hover{
            background-color: black;
            color: azure;
        }
        a:hover{
            background-color: black;
            color: azure;
        }
        a:visited{
            background-color: blueviolet;
            color: azure;
        }
        a:active{
            color: red;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="cont">
        <p>Lorem ipsum doloit amet consectetur adipisicing elit. Amet animi tempora vero voluptatibus nisi accusamus in
            sapiente repellendus autem consequuntur non laborum, maiores facere beatae nesciunt rem maxime veritatis quae!</p>
    <a href="https://www.wikipedia.com/" class="button">read more</a>
        <button class="button">contact us</button>
    
</body>

</html>