<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="index.css" />
    <title>Guess My Number!</title>

    <style>
      @import url('https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: 'Press Start 2P', sans-serif;
  color: #eee;
  background-color: #222;
  /* background-color: #60b347; */
}

/* LAYOUT */
header {
  position: relative;
  height: 35vh;
  border-bottom: 7px solid #eee;
}

main {
  height: 65vh;
  color: #eee;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.left {
  width: 52rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.right {
  width: 52rem;
  font-size: 2rem;
}

/* ELEMENTS STYLE */
h1 {
  font-size: 4rem;
  text-align: center;
  position: absolute;
  width: 100%;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.number {
  background: #eee;
  color: #333;
  font-size: 6rem;
  width: 15rem;
  padding: 3rem 0rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
}

.between {
  font-size: 1.4rem;
  position: absolute;
  top: 2rem;
  right: 2rem;
}

.again {
  position: absolute;
  top: 2rem;
  left: 2rem;
}

.guess {
  background: none;
  border: 4px solid #eee;
  font-family: inherit;
  color: inherit;
  font-size: 5rem;
  padding: 2.5rem;
  width: 25rem;
  text-align: center;
  display: block;
  margin-bottom: 3rem;
}

.btn {
  border: none;
  background-color: #eee;
  color: #222;
  font-size: 2rem;
  font-family: inherit;
  padding: 2rem 3rem;
  cursor: pointer;
}

.btn:hover {
  background-color: #ccc;
}

.message {
  margin-bottom: 8rem;
  height: 3rem;
}

.label-score {
  margin-bottom: 2rem;
}
    </style>
  </head>
  <body>
    <header>
      <h1>Guess My Number!</h1>
      <p class="between">(Between 1 and 20)</p>
      <button class="btn again">Again!</button>
      <div class="number">?</div>
    </header>
    <main>
      <section class="left">
        <input type="number"value="4" class="guess" />
        <button class="btn check">Check!</button>
      </section>
      <section class="right">
        <p class="message">Start guessing...</p>
        <p class="label-score">💯 Score: <span class="score">20</span></p>
        <p class="label-highscore">
          🥇 Highscore: <span class="highscore">0</span>
        </p>
      </section>
    </main>
    <script src="index.js"></script>
  </body>
  <script>
    const check = document.querySelector('.check');
let guess = document.querySelector('.guess');
const again = document.querySelector('.again');
let score = 20;
let highscore = 0;

check.addEventListener('click', () => {
if(guess.value > 20){
    document.querySelector('.message').innerHTML = "enter value from 1 to 20"
}

else if(guess.value < 1){
    
        document.querySelector('.message').innerHTML = "enter positive value from l to 20"
    
}

    const randomValue = Math.floor(Math.random() * 20) + 1;
    if (guess.value == randomValue) {
        document.querySelector('.message').innerHTML = "🥳 You won";
        if (score > highscore) {
            highscore = score;
            document.querySelector('.highscore').textContent = highscore;
        }
        document.body.style.background = "aqua";
        document.querySelector('.number').textContent = randomValue;
        setTimeout(restart, 1000);
    } else {
        score -= 1;
        document.querySelector('.score').textContent = score;

        if (score <= 0) {
            document.querySelector('.message').innerHTML = "SORE LOSER....RESTART";
            restart();
        }

        console.log(randomValue);
    }
});

again.addEventListener('click', () => {
   restart();
});

function restart() {
    guess.value = '';
    score = 20;
    document.querySelector('.score').textContent = score;
    setInterval(()=>document.querySelector('.message').innerHTML = "Start guessing...",2000)
    document.querySelector('.number').textContent = '?';
    document.body.style.background = '#222';
}


  </script>

</html>