<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.com.spend less, Smile more.</title>
    <!-- <link href="amazon2.css" rel="stylesheet"> -->
    <link rel="icon" type="image/x-icon"
        href="https://icons.iconarchive.com/icons/bokehlicia/pacifica/72/amazon-icon.png">
<style>
    body {
    background-color: rgb(230, 240, 247);
    margin: 0px;

}


.navbar {
    background-color: #131921;
    height: 61px;
    display: flex;
}


#delivery {
    color: white;
    text-align: center;
    padding: 0px 4px 0px 4px;
    display: flex;
    width: 70px;

}

#amlogo {
    height: 28px;
    width: 100px;
    margin: 20px 0px 20px 19px;
}

#logo {
    width: 140px;
}

#all {
    background-color: #27303d;
    height: 38px;
}

#span0 {
    display: flex;
    flex-direction: column;
    justify-content: center;

}

#span1 {
    font-size: 11px;
    color: rgb(178, 179, 180);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#span2 {
    justify-content: left;
    display: flex;
    font-size: 15px;
    margin: 0px 0px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#devlogo {
    height: 18px;
    width: 17.8px;
    margin: 26px 0px 0px 0px;

}

.nav-belt {
    display: flex;
    flex-direction: row;
    /* width: 1654px; */
    width: 1250px;
    margin: auto 0px;
    height: 41px;

}

#All {
    background-color: rgb(231, 230, 230);
    width: 53px;
    /* max-width: 380px; */
    height: 40px;
    text-align: center;
    color: rgb(88, 84, 84);
    font-size: 12px;
    padding-right: 0px;
    margin-top: 1px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    margin-right: 0px;
    border: none;
}


#All:hover {
    background-color: rgb(207, 205, 205);
    color: black;
}

#search {
    width: 1139px;
    /* width: 1562px; */
    background-color: white;
    margin-top: 1px;
    height: 40px;
    border: none;
}

#searchlogo {
    background-color: rgb(236, 186, 91);
    width: 44px;
    height: 40px;
    margin-top: 1px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;

}

#searchlogo1 {
    display: flex;
    width: 26px;
    height: 24px;
    justify-content: center;
    position: relative;
    top: 8px;
    left: 10px;
}

#searchlogo:hover {
    background-color: rgb(231, 163, 35);
}

.language {
    /* margin-left: 25px; */
    margin-right: 7px;
    color: white;
    width: 70px;
    text-align: center;
    padding-top: 20px;
    width: 100px;

}

.signIN {
    color: white;

    padding: 12px 7px;
    cursor: pointer;
    text-align: left;
    width: 115px;
    margin-right: 7px;

}

.signIN:hover,
#delivery:hover,
.return:hover,
#cart:hover,
.language:hover,
#logo:hover {
    border: 1px solid white;
}

#Hello {
    font-size: 12.3px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

#Account {
    font-size: 11.6px;
    font-weight: bolder;
    position: relative;
    top: -3px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.return {
    color: white;

    text-align: left;
    padding: 12px 7px;
    width: 60px;
    cursor: pointer;
    margin-right: 7px;
}

#cart {
    cursor: pointer;
    width: 82px;
    display: flex;
    flex-direction: row;
}

#Cart {
    color: white;
    font-size: 20px;
    margin-top: 24px;
    padding-left: 10px;
    font-weight: bold;
}

#carticon {
    height: 35px;
    width: 35px;
    position: relative;
    top: 12px;
    left: 10px;
}

#all {
    display: flex;
    flex-direction: row;

}

#alltray {
    display: flex;
    flex-direction: row;
    margin-left: 18px;
    padding-right: 11px;
    cursor: pointer;
}

#allogo {
    color: rgb(255, 255, 255);
    margin: 6px 0px;
    padding-left: 3px;

    margin-right: 2px;
}

#allfont {
    color: white;
    margin-top: 10px;
    font-size: 12.5px;
    font-weight: 700;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#alltray:hover,
.today:hover {
    border: 1px solid white;
}

.today {
    color: white;
    text-align: center;
    max-width: 120px;
    /* need to set it to max-width*/
    padding: 10px 12px;
    font-size: 12.7px;
    cursor: pointer;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
}

.nav-right {
    display: flex;
    flex-direction: row;
}

.nav-left {
    display: flex;
    flex-direction: row;
    width: 245px;
}

.contentlogo {
    width: 100%;
    /*   z-index: -1; */
    mask-image: linear-gradient(to bottom, #fffcfc 40%, transparent 100%);
}

.bgimage {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.bgimagebg {
    /* width: 1510px; */
    width:79.4%;
    display: flex;
    flex-direction: row;
    margin: 0px;
    padding: 0px;
    position: absolute;
    top: 99px;
    left: 200px;
    z-index: -1;
    cursor: pointer;
    border: 0px solid rgb(230, 240, 247);

}

.bgimageprev {
    width: 1510px;
    margin: 0px 195px 0px 200px;
    height: 236px;
}

.svglogo {
    justify-content: center;
    width: 40px;
    height: 40px;
}

.svg {
    display: flex;
    align-items: center;
    margin: 0px;
    height: 235px;
    width: 40px;
    padding-left: 20px;
    padding-right: 20px;

}

.svg:active {
    border: 1.5px solid rgb(5, 5, 5);
}

.contentbox {
    display: flex;
    flex-direction: column;
    /* position: relative;
    top: -385px; */
    width: 100%;
    height: 1110px;
    /* border: 1px solid rgb(14, 13, 13); */
    align-items: center;
}

.ul1 {
    display: flex;
    flex-direction: row;
    /* position: relative;
    left: 190px; */
    /* justify-content: center; */
    height: 880px;
    width: 1482px;
    /* cursor:pointer; */
    padding: 13px;
    margin-top: 0px;
    flex-wrap: wrap;
}


.li1 {
    background-color: white;
    height: 421px;
    width: 349px;
    margin: 0px 10px 19px 11px;
    
}

.ul2 {
    display: none;
}

.sign {
    width: 100%;
    height: 148px;
    margin-top: -6px;
    padding-top: 41px;
    padding-bottom: 0px;
    background-color: white;

}

.line {
    width: 99.8%;
    border: 2px solid rgb(230, 240, 247);
    height: 125px;
    border-radius: 9px;
}

.box {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    height: 71px;
    padding-top: 38px;
}

#button_sign_in {
    width: 230px;
    height: 30px;
    cursor: pointer;
    margin: 3px 0px 7px 0px;
    background-color: rgb(253, 178, 39);
    border: none;
    border-radius: 5px;
    font-size: 12.5px;
    font-weight: 600;
}

#see {
    font-size: 13.7px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif\;
}

.new {
    font-size: 11.5px;
}

#Start {
    color: rgb(3, 177, 119);
    cursor: pointer;
}

#Start:hover {
    color: red;
    cursor: pointer;
}

.to_top {
    border: 1px solid black;
    text-align: center;
    width: 100%;
    height: 51px;
    align-content: center;
    cursor: pointer;
    background-color: #37475A;
    color: #ffffff;
    font-size: 15px;
    border: none;
}

.pre_about {
    height: 478px;
    width: 100%;
    background-color: #232F3E;
}

#pre_about {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 40px;
    height: 320px;
}

.about {
    height: 340px;
    width: 1020px;
    /* margin: auto; */
    display: flex;
    flex-direction: row;

}

.about1 {
    margin: 0px;
    padding: 0px;
    width: 140px;
}

.about2 {
    margin: 0px;
    padding: 0px;
    width: 190px;
}

.about3 {
    margin: 0px;
    padding: 0px;
    width: 223px;
}

.about4 {
    margin: 0px;
    padding: 0px;
    width: 150px;
}



.heading1 {
    color: white;
    margin: 0px 0px 8px 19px;
    cursor: pointer;
    font-size: 14px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.heading {
    margin: 5px 0px 8px 18px;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 17px;
}

.gap {
    width: 97px;
}

hr {
    border: 1px solid rgb(182, 179, 175);
}

.next_about {
    /* border: 1px solid rgb(182, 179, 175); */
    height: 60px;
    width: 650px;
    margin: 20px auto 0px auto;
    display: flex;
    flex-direction: row;
}

#amlogo2 {
    height: 25px;
    width: 75px;
    margin: auto 0px;
    padding: 18px 23px;
    cursor: pointer;
}

.lang {
    display: flex;
    flex-direction: row;
    border: 1px solid rgb(182, 179, 175);
    height: 30px;
    width: 112px;
    margin: 10px 2px 10px 66px;
    padding: 1px 2px;
    color: rgb(182, 179, 175);
    border-radius: 5px;
    cursor: pointer;

}

.globe {
    margin: 6px;
    height: 15px;
    width: 15px;
}

.EN {
    margin: 7px 0px 0px 4px;
    font-size: 13.5px;
}

.Payment {
    display: flex;
    flex-direction: row;
    border: 1px solid rgb(182, 179, 175);
    height: 30px;
    width: 172px;
    margin: 11px 6px;
    padding: 0px 1px;
    color: rgb(182, 179, 175);
    border-radius: 5px;
    cursor: pointer;
}

.country {

    display: flex;
    flex-direction: row;
    border: 1px solid rgb(182, 179, 175);
    height: 30px;
    width: 118px;
    margin: 11px 6px;
    padding: 0px 1px;
    color: rgb(182, 179, 175);
    border-radius: 5px;
    cursor: pointer;
}

footer{
    display: flex;
    flex-direction: row;
    height: 455px;
    background-color:  #131921;
}

.foot{
    display: flex;
    flex-direction: column;
    width: 100%;
    display: flex;
    justify-content: center;
    /* padding-top: 0px;
    margin: 0px; */
    height: 450px;
}

.footques{
    height: 360px;
    width: 1050px;
    margin: 8px auto;
    display: flex;
    flex-direction: row;
    
}

.foot1{
    margin: 4px 0px;
    padding: 0px 0px 0px 33px;
    color: white;
    width: 90px;
}

.head{
    font-size: 12px;
    cursor: pointer;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.abouthead{
    font-size: 11.4px;
    cursor: pointer;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 80px;
    color:#999;
}

#abouthead1{
    height: 80px;
}
#abouthead2{
    height: 70px;
}
#abouthead3{
    height: 55px;
}

#abouthead4{
    height: 55px;
}

#abouthead5{
    height: 71px;
}

#abouthead6{
    height: 70px;
}

#abouthead7{
    height: 63px;
}

.footgap{
    width: 26px;
}

.footgap2{
    width: 11px;
}

.footgap3{
    width: 10px;
}


.footgap4{
    width: 53px;
}


.footgap5{
    width: 32px;
}


.last_foot{
    color: white;
    text-align: center;
    font-size: 12px;
    margin-bottom: 4px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.conditions{
    cursor: pointer;
    margin-right: 15px;
    
}

.heading1:hover , .abouthead:hover, .head:hover , .conditions:hover{
    text-decoration: underline;
}

.content_heading{
    padding-left: 2px;
    font-size: 21px;
    font-weight:700;
    cursor:text;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.ul1_content{
    height: 27.3px;
    margin: 0px 0px 13px;
    padding: 18px 20px 0px 18px;
}

.sections_4_image_size{
    height: 115.84px;
    width: 185.73px;
    margin: 0px 0px -5px 0px;
    position: relative;
    left: -20px;
}

.item{
    height:115.84px;
    width:147.73px ;
    cursor: pointer;   
    overflow: hidden;
    position: relative;
    left: -6px;
}

.item2{
    height:115.84px;
    width:147.73px ;
    cursor: pointer;
    position: relative;
    right: -9px;
    overflow: hidden;
}


h5{
    margin: 0px;
}

.item_name{
    padding: 0px 8px;
    font-size: 11px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.item_name{
    padding: 0px 8px;
    font-size: 11px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.item_name_2{
    margin: 0px -6px;
    cursor: pointer;
    font-size: 11px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


.item_setting{
    display: flex;
    flex-direction: row;
    margin-bottom: 44px;
    justify-content: center;
    width: 310px;
    height: 151.85px;
    justify-content: center; 
    margin: auto;
    margin-bottom: 9px;
} 

.see_more{
    padding: 3px 20px;
    font-size: 13px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    cursor: pointer;
    color:#007185 ;
}

#see_more:hover{
    color: rgb(240, 50, 50);
}

.item_1_sec{
    width: 310px;
    height: 303.7px;
    overflow: hidden;
}

.sections_1_image_size{
    width: 330px;
    height: 303.7px;
    margin: 0px 0px -5px 0px;
    position: relative;
    left: 0px;
}

.sec_1_item_setting{   
    width: 310px;
    height: 303.85px;
    margin: auto;
    margin-bottom: 18px;

}

.item_1_3_1_sec{
    height: 172.7px;
    width: 310px;
    overflow: hidden;
}

.sec_1_3_1_item_setting{
    width: 310px;
    height: 172.7px;
    margin-bottom: 33px;
    position: relative;
    left: 20px;
}

.sections_1_3_1_image_size{
    height: 172.7px;
    width: 440.39px;
    margin: 0px 0px -5px 0px;
    position: relative;
    right:66px;
cursor: pointer;   
}

.item_name_3{
    margin: 0px 0px;
    cursor: pointer;
    font-size: 14px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

.sections_1_3_2_image_size{
    width: 99.81px;
    height: 75px;
    position: relative;
    left: 0px;
}

.item_1_3_2_sec{
    width: 105.81px;
    height: 75px;
    overflow: hidden;
    position: relative;
    left: 20px;
    
}


.sec_1_3_2_item_setting{
        display: flex;
        flex-direction: row;
    width: 346.81px;
    height: 75px;
    margin-bottom: 18px;
   
}

.preitem_1_3_2{
    width: 99.81px;
    height: 75px;
}

.fakediv{
  width: 107px;
}


.item_name_1_3{
    font-size: 16px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 0px 0px 0px 22px;
}

.see_more_1_3{
        padding: 46px 20px 0px;
        font-size: 13px;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        cursor: pointer;
        color:#007185 ;
    
}
</style>
</head>

<body>

    <nav>
        <div id="prenav">
            <div class="navbar">
                <div class="nav-left">
                    <div id="logo">
                        <img aria-label="amazon" id="amlogo"
                            src="https://companieslogo.com/img/orig/AMZN_BIG.D-8fb0be81.png?t=1632523695"
                            alt="Image not available">
                    </div>

                    <div aria-label="delivery" id="delivery">
                        <svg id="devlogo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                            width="24" height="24" color="#f9f7f7" fill="none">
                            <path
                                d="M13.6177 21.367C13.1841 21.773 12.6044 22 12.0011 22C11.3978 22 10.8182 21.773 10.3845 21.367C6.41302 17.626 1.09076 13.4469 3.68627 7.37966C5.08963 4.09916 8.45834 2 12.0011 2C15.5439 2 18.9126 4.09916 20.316 7.37966C22.9082 13.4393 17.599 17.6389 13.6177 21.367Z"
                                stroke="currentColor" stroke-width="1.5" />
                            <path
                                d="M15.5 11C15.5 12.933 13.933 14.5 12 14.5C10.067 14.5 8.5 12.933 8.5 11C8.5 9.067 10.067 7.5 12 7.5C13.933 7.5 15.5 9.067 15.5 11Z"
                                stroke="currentColor" stroke-width="1.5" />
                        </svg>
                        <div id="span0">
                            <span id="span1">Deliver to </span>
                            <span id="span2">India</span>
                        </div>
                    </div>
                </div>

                <div class="nav-belt">


                    <select id="All">
                        <!-- <label>All</label> -->
                        <option value="All" id="Allselect" selected>All</option>
                        <option value="All departments">All departments</option>
                        <option value="Beauty & Personal Care">Beauty & Personal Care</option>
                    </select>



                    <!-- <label style="display: none;">Search Amazon</label> -->
                    <input id="search" type="search" placeholder="Search Amazon">

                    <div id="searchlogo">
                        <svg id="searchlogo1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                            width="100" height="100" viewBox="0 0 50 50">
                            <path d="M 21 3 C 11.601563 3 4 10.601563 4 20 C 4 29.398438 11.601563 37
                                21 37 C 24.355469 37 27.460938 36.015625 30.09375 34.34375 L 42.375
                                46.625 L 46.625 42.375 L 34.5 30.28125 C 36.679688 27.421875 38
                                23.878906 38 20 C 38 10.601563 30.398438 3 21 3 Z M 21 7 C 28.199219
                                7 34 12.800781 34 20 C 34 27.199219 28.199219 33 21 33 C 13.800781
                                33 8 27.199219 8 20 C 8 12.800781 13.800781 7 21 7 Z">
                            </path>
                        </svg>
                    </div>


                </div>

                <div class="nav-right">
                    <div class="language">
                        language
                    </div>

                    <div class="signIN">
                        <span id="Hello">Hello, sign in</span><br />
                        <span id="Account">Account & Lists</span>
                    </div>

                    <div class="return">
                        <span id="Hello">Returns</span><br />
                        <span id="Account">& Orders</span>
                    </div>

                    <div id="cart">
                        <svg id="carticon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                            width="24" height="24" color="#fefefe" fill="none">
                            <path
                                d="M8 16.0001H15.2632C19.7508 16.0001 20.4333 13.1809 21.261 9.06916C21.4998 7.8832 21.6192 7.29022 21.3321 6.89515C21.1034 6.58048 20.7077 6.51645 20 6.50342"
                                stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                            <path d="M9 6.5H17M13 10.5V2.5" stroke="currentColor" stroke-width="1.5"
                                stroke-linecap="round" />
                            <path d="M8 16L5.37873 3.51493C5.15615 2.62459 4.35618 2 3.43845 2H2.5"
                                stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                            <path
                                d="M8.88 16H8.46857C7.10522 16 6 17.1513 6 18.5714C6 18.8081 6.1842 19 6.41143 19H17.5"
                                stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <circle cx="10.5" cy="20.5" r="1.5" stroke="currentColor"
                                stroke-width="1.5" />
                            <circle cx="17.5" cy="20.5" r="1.5" stroke="currentColor"
                                stroke-width="1.5" />
                        </svg>
                        <span id="Cart">cart</span>
                    </div>
                </div>
            </div>
        </div>

        <div id="all">
            <div id="alltray">
                <svg id="allogo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
                    height="24" color="#ffffff" fill="none">
                    <path d="M4 5L20 5" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M4 12L20 12" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M4 19L20 19" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                </svg>

                <span id="allfont">All</span>
            </div>

            <span class="today">Today's Deals</span>
            <span class="today">Customer Service</span>
            <span class="today">Registry</span>
            <span class="today">Gift Cards</span>
            <span class="today">Sell</span>
        </div>

    </nav>
    <div class="bgimageprev">
        <div class="bgimage">

            <div class="svg" id="svglogo1">
                <svg class="svglogo" id="svg1" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
                    <path
                        d="M17 4L8.66943 10.0405C6.44352 11.6545 6.44353 12.3455 8.66943 13.9595L17 20"
                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>
            </div>
            <div class="svg" id="svglogo2">
                <svg class="svglogo" id="svg2" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
                    <path
                        d="M7 4L15.3306 10.0405C17.5565 11.6545 17.5565 12.3455 15.3306 13.9595L7 20"
                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>
            </div>
        </div>

    </div>


    <div class="contentbox">
        <ul class="ul1" type="none">
            <li class="li1">
                <div class="ul1_content">
                    <h5 class="content_heading">Gaming accessories</h5>
                </div>

                <div class="item_setting">
                    <div class="preitem">
                        <div class="item">
                            <img class="sections_4_image_size"
                                src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/June/Fuji_Quad_Headset_1x._SY116_CB667159060_.jpg">
                        </div>
                        <span class="item_name_2">Headsets</span>

                    </div>

                    <div class="preitem">

                        <div class="item2">
                            <img class="sections_4_image_size"
                                src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/June/Fuji_Quad_Keyboard_1x._SY116_CB667159063_.jpg">
                        </div>
                        <span class="item_name">Keyboards</span>
                    </div>

                </div>


                <div class="item_setting">
                    <div class="preitem">
                        <div class="item">
                            <img class="sections_4_image_size"
                                src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/June/Fuji_Quad_Mouse_1x._SY116_CB667159063_.jpg">
                        </div>
                        <span class="item_name_2">Computer mice</span>
                    </div>

                    <div class="preitem">


                        <div class="item2">
                            <img class="sections_4_image_size"
                                src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/June/Fuji_Quad_Chair_1x._SY116_CB667159060_.jpg">
                        </div>
                        <span class="item_name">Chairs</span>
                    </div>

                </div>
                <div class="see_more">
                    <span id="see_more">See more</span>
                </div>
            </li>



            <li class="li1">
                <div class="ul1_content">
                    <h5 class="content_heading">Shop deals in Fashion</h5>
                </div>

                <div class="item_setting">
                    <div class="preitem">

                        <div class="item">
                            <img class="sections_4_image_size"
                                src="https://images-na.ssl-images-amazon.com/images/G/01/AMAZON_FASHION/2022/SITE_FLIPS/SPR_22/GW/DQC/DQC_APR_TBYB_W_BOTTOMS_1x._SY116_CB624172947_.jpg">
                        </div>
                        <span class="item_name_2">Jeans under $50</span>
                    </div>

                    <div class="preitem">

                        <div class="item2">
                            <img class="sections_4_image_size"
                                src="https://images-na.ssl-images-amazon.com/images/G/01/AMAZON_FASHION/2022/SITE_FLIPS/SPR_22/GW/DQC/DQC_APR_TBYB_W_TOPS_1x._SY116_CB623353881_.jpg">
                        </div>
                        <span class="item_name">Tops under $25</span>
                    </div>

                </div>

                <div class="item_setting">
                    <div class="preitem">

                        <div class="item">
                            <img class="sections_4_image_size"
                                src="https://images-na.ssl-images-amazon.com/images/G/01/AMAZON_FASHION/2022/SITE_FLIPS/SPR_22/GW/DQC/DQC_APR_TBYB_W_DRESSES_1x._SY116_CB623353881_.jpg">
                        </div>
                        <span class="item_name_2">Dresses under $30</span>
                    </div>
                    <div class="preitem">

                        <div class="item2">
                            <img class="sections_4_image_size"
                                src="https://images-na.ssl-images-amazon.com/images/G/01/AMAZON_FASHION/2022/SITE_FLIPS/SPR_22/GW/DQC/DQC_APR_TBYB_W_SHOES_1x._SY116_CB624172947_.jpg">
                        </div>
                        <span class="item_name">Shoes under $150</span>
                    </div>
                </div>
                <div class="see_more">
                    <span id="see_more">See all deals</span>
                </div>
            </li>
            <li class="li1">
                <div class="ul1_content">
                    <h5 class="content_heading">Deals in PCs</h5>
                </div>

                <div class="sec_1_item_setting">

                    <div class="item_1_sec">
                        <img class="sections_1_image_size"
                            src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2023/EBF23/Fuji_Desktop_Single_image_EBF_1x_v1._SY304_CB573698005_.jpg">
                    </div>

                </div>

                <div class="see_more">
                    <span id="see_more">Shop now</span>
                </div>

            </li>


            <li class="li1">
                <div class="ul1_content">
                    <h5 class="content_heading">Refresh your space</h5>
                </div>

                <div class="item_setting">
                    <div class="preitem">

                        <div class="item">
                            <img class="sections_4_image_size"
                                src="https://images-na.ssl-images-amazon.com/images/G/01/launchpad/2023/Gateway/January/DesktopQuadCat_186x116_LP-HP_B08MYX5Q2W_01.23._SY116_CB619238939_.jpg">
                        </div>
                        <span class="item_name_2">Jeans under $50</span>
                    </div>

                    <div class="preitem">

                        <div class="item2">
                            <img class="sections_4_image_size"
                                src="https://images-na.ssl-images-amazon.com/images/G/01/launchpad/2023/Gateway/January/DesktopQuadCat_186x116_home_B08RCCP3HV_01.23._SY116_CB619238939_.jpg">
                        </div>
                        <span class="item_name">Tops under $25</span>
                    </div>

                </div>

                <div class="item_setting">
                    <div class="preitem">

                        <div class="item">
                            <img class="sections_4_image_size"
                                src="https://images-na.ssl-images-amazon.com/images/G/01/launchpad/2023/Gateway/January/DesktopQuadCat_186x116_kitchen_B0126LMDFK_01.23._SY116_CB619238939_.jpg">
                        </div>
                        <span class="item_name_2">Dresses under $30</span>
                    </div>
                    <div class="preitem">

                        <div class="item2">
                            <img class="sections_4_image_size"
                                src="https://images-na.ssl-images-amazon.com/images/G/01/launchpad/2023/Gateway/January/DesktopQuadCat_186x116_health-beauty_B07662GN57_01.23._SY116_CB619238939_.jpg">
                        </div>
                        <span class="item_name">Shoes under $150</span>
                    </div>
                </div>
                <div class="see_more">
                    <span id="see_more">See more</span>
                </div>
            </li>

            <li class="li1">

                <div class="ul1_content">
                    <h5 class="content_heading">Amazon Gadget Store</h5>
                </div>

                <div class="preitem">
                    <div class="sec_1_3_1_item_setting">

                        <div class="item_1_3_1_sec">
                            <img class="sections_1_3_1_image_size"
                                src="https://m.media-amazon.com/images/I/41aF1Kpc1iL._SY160_.jpg">
                        </div>
                        <span class="item_name_3">Smartphones</span>
                    </div>

                </div>
                <div class="preitem_1_3_2">
                    <div class="sec_1_3_2_item_setting">
                        <div class="fakediv">
                            <div class="item_1_3_2_sec">
                                <img class="sections_1_3_2_image_size"
                                    src="https://m.media-amazon.com/images/I/316r7290SLL._SY75_.jpg">
                            </div>
                            <span class="item_name_1_3">Tablets</span>
                        </div>

                        <div class="fakediv">

                            <div class="item_1_3_2_sec">
                                <img class="sections_1_3_2_image_size"
                                    src="https://m.media-amazon.com/images/I/31qcGgiIK7L._SY75_.jpg">
                            </div>
                            <span class="item_name_1_3">Laptops</span>
                        </div>

                        <div class="fakediv">

                            <div class="item_1_3_2_sec">
                                <img class="sections_1_3_2_image_size"
                                    src="https://m.media-amazon.com/images/I/313zteqI9LL._SY75_.jpg">
                            </div>
                            <span class="item_name_1_3">TVs</span>
                        </div>
                    </div>


                </div>

                <div class="see_more_1_3">
                    <span id="see_more">See more from Amazon gadgets</span>
                </div>

            </li>



            <li class="li1">

                 <div class="ul1_content">
                    <h5 class="content_heading">Amazon Gadget Store</h5>
                </div>

                <div class="preitem">
                    <div class="sec_1_3_1_item_setting">

                        <div class="item_1_3_1_sec">
                            <img class="sections_1_3_1_image_size"
                                src="https://m.media-amazon.com/images/I/41aF1Kpc1iL._SY160_.jpg">
                        </div>
                        <span class="item_name_3">Smartphones</span>
                    </div>

                </div>
                <div class="preitem_1_3_2">
                    <div class="sec_1_3_2_item_setting">
                        <div class="fakediv">
                            <div class="item_1_3_2_sec">
                                <img class="sections_1_3_2_image_size"
                                    src="https://m.media-amazon.com/images/I/316r7290SLL._SY75_.jpg">
                            </div>
                            <span class="item_name_1_3">Tablets</span>
                        </div>

                        <div class="fakediv">

                            <div class="item_1_3_2_sec">
                                <img class="sections_1_3_2_image_size"
                                    src="https://m.media-amazon.com/images/I/31qcGgiIK7L._SY75_.jpg">
                            </div>
                            <span class="item_name_1_3">Laptops</span>
                        </div>

                        <div class="fakediv">

                            <div class="item_1_3_2_sec">
                                <img class="sections_1_3_2_image_size"
                                    src="https://m.media-amazon.com/images/I/313zteqI9LL._SY75_.jpg">
                            </div>
                            <span class="item_name_1_3">TVs</span>
                        </div>
                    </div>


                </div>

                <div class="see_more_1_3">
                    <span id="see_more">See more from Amazon gadgets</span>
                </div>

            </li>
            <li class="li1">

                 <div class="ul1_content">
                    <h5 class="content_heading">Amazon Gadget Store</h5>
                </div>

                <div class="preitem">
                    <div class="sec_1_3_1_item_setting">

                        <div class="item_1_3_1_sec">
                            <img class="sections_1_3_1_image_size"
                                src="https://m.media-amazon.com/images/I/41aF1Kpc1iL._SY160_.jpg">
                        </div>
                        <span class="item_name_3">Smartphones</span>
                    </div>

                </div>
                <div class="preitem_1_3_2">
                    <div class="sec_1_3_2_item_setting">
                        <div class="fakediv">
                            <div class="item_1_3_2_sec">
                                <img class="sections_1_3_2_image_size"
                                    src="https://m.media-amazon.com/images/I/316r7290SLL._SY75_.jpg">
                            </div>
                            <span class="item_name_1_3">Tablets</span>
                        </div>

                        <div class="fakediv">

                            <div class="item_1_3_2_sec">
                                <img class="sections_1_3_2_image_size"
                                    src="https://m.media-amazon.com/images/I/31qcGgiIK7L._SY75_.jpg">
                            </div>
                            <span class="item_name_1_3">Laptops</span>
                        </div>

                        <div class="fakediv">

                            <div class="item_1_3_2_sec">
                                <img class="sections_1_3_2_image_size"
                                    src="https://m.media-amazon.com/images/I/313zteqI9LL._SY75_.jpg">
                            </div>
                            <span class="item_name_1_3">TVs</span>
                        </div>
                    </div>


                </div>

                <div class="see_more_1_3">
                    <span id="see_more">See more from Amazon gadgets</span>
                </div>

            </li>
            <li class="li1">

                 <div class="ul1_content">
                    <h5 class="content_heading">Amazon Gadget Store</h5>
                </div>

                <div class="preitem">
                    <div class="sec_1_3_1_item_setting">

                        <div class="item_1_3_1_sec">
                            <img class="sections_1_3_1_image_size"
                                src="https://m.media-amazon.com/images/I/41aF1Kpc1iL._SY160_.jpg">
                        </div>
                        <span class="item_name_3">Smartphones</span>
                    </div>

                </div>
                <div class="preitem_1_3_2">
                    <div class="sec_1_3_2_item_setting">
                        <div class="fakediv">
                            <div class="item_1_3_2_sec">
                                <img class="sections_1_3_2_image_size"
                                    src="https://m.media-amazon.com/images/I/316r7290SLL._SY75_.jpg">
                            </div>
                            <span class="item_name_1_3">Tablets</span>
                        </div>

                        <div class="fakediv">

                            <div class="item_1_3_2_sec">
                                <img class="sections_1_3_2_image_size"
                                    src="https://m.media-amazon.com/images/I/31qcGgiIK7L._SY75_.jpg">
                            </div>
                            <span class="item_name_1_3">Laptops</span>
                        </div>

                        <div class="fakediv">

                            <div class="item_1_3_2_sec">
                                <img class="sections_1_3_2_image_size"
                                    src="https://m.media-amazon.com/images/I/313zteqI9LL._SY75_.jpg">
                            </div>
                            <span class="item_name_1_3">TVs</span>
                        </div>
                    </div>


                </div>

                <div class="see_more_1_3">
                    <span id="see_more">See more from Amazon gadgets</span>
                </div>

            </li>


            
        </ul>
        <ul class="bgimagebg">
            <img class="contentlogo"
                src="https://m.media-amazon.com/images/I/61lwJy4B8PL._SX3000_.jpg"
                alt="image not available">
            <img class="contentlogo"
                src="https://m.media-amazon.com/images/I/71Ie3JXGfVL._SX3000_.jpg"
                alt="image not available">
            <img class="contentlogo"
                src="https://m.media-amazon.com/images/I/61CiqVTRBEL._SX3000_.jpg"
                alt="image not available">
            <img class="contentlogo"
                src="https://m.media-amazon.com/images/I/81KkrQWEHIL._SX3000_.jpg"
                alt="image not available">
            <img class="contentlogo"
                src="https://m.media-amazon.com/images/I/61zAjw4bqPL._SX3000_.jpg"
                alt="image not available">
        </ul>

        <div class="sign">
            <div class="line">
                <div class="box">
                    <span id="see">See personalized reommendations</span>
                    <button id="button_sign_in" type="button">Sign in</button>
                    <span class="new">New Customer?<span class="new" id="Start">Start
                            here</span></span>
                </div>
            </div>
        </div>
    </div>


    <div class="to_top">
        Back to top
    </div>

    <div class="pre_about">
        <div id="pre_about">
            <div class="about">
                <ul type="none" class="about1">
                    <li class="heading">Get to Know Us</li>
                    <li class="heading1">Carrers</li>
                    <li class="heading1">Blog</li>
                    <li class="heading1">About Amazon</li>
                    <li class="heading1">Investor Relations</li>
                    <li class="heading1">Amazon Devices</li>
                    <li class="heading1">Amazon Science</li>
                </ul>

                <div class="gap"></div>

                <ul type="none" class="about2">
                    <li class="heading">Make Money with Us</li>
                    <li class="heading1">Sell products on Amazon</li>
                    <li class="heading1">Sell on Amazon Business</li>
                    <li class="heading1">Sell apps on Amazon</li>
                    <li class="heading1">Become an Affiliate</li>
                    <li class="heading1">Advertise Your Products</li>
                    <li class="heading1">Self-Publish with Us</li>
                    <li class="heading1">Host an Amazon Hub</li>
                    <li class="heading1">See More Make Money with Us</li>
                </ul>

                <div class="gap"></div>

                <ul type="none" class="about3">
                    <li class="heading">Amazon Payment Products</li>
                    <li class="heading1">Amazon Business Card</li>
                    <li class="heading1">Shop with Points</li>
                    <li class="heading1">Reload Your Balance</li>
                    <li class="heading1">Amazon Currency Converter</li>

                </ul>

                <div class="gap"></div>

                <ul type="none" class="about4">
                    <li class="heading">Let Us Help You</li>
                    <li class="heading1">Amazon and COVID-19</li>
                    <li class="heading1">Your Account</li>
                    <li class="heading1">Your Orders</li>
                    <li class="heading1">Shipping Rates & Policies</li>
                    <li class="heading1">Returns & Replacements</li>
                    <li class="heading1">Help</li>
                </ul>

            </div>
        </div>
        <hr />
        <div class="next_about">

            <img aria-label="amazon" id="amlogo2"
                src="https://companieslogo.com/img/orig/AMZN_BIG.D-8fb0be81.png?t=1632523695"
                alt="Image not available">

            <div class="lang">
                <svg class="globe" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
                    height="24" color="#ffffff" fill="none">
                    <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="1.5" />
                    <path d="M8 12C8 18 12 22 12 22C12 22 16 18 16 12C16 6 12 2 12 2C12 2 8 6 8 12Z"
                        stroke="currentColor" stroke-width="1.5" stroke-linejoin="round" />
                    <path d="M21 15H3" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M21 9H3" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                </svg>
                <span class="EN">English</span>

            </div>

            <div class="Payment">

                <span class="EN"> ₹ INR - Indian Rupee</span>

            </div>

            <div class="country">

                <span class="EN"> United States</span>

            </div>

        </div>
    </div>

    <footer>
        <div class="foot">
            <div class="footques">

                <ul type="none" class="foot1">
                    <li class="head">Amazon Music</li>
                    <li class="abouthead" id="abouthead1">Stream millions of songs</li>

                    <li class="head">Amazon Global</li>
                    <li class="abouthead" id="abouthead2">Ship Orders Internationally</li>

                    <li class="head">IMDbPro</li>
                    <li class="abouthead" id="abouthead3">Get Info Entertainment Professionals
                        Need</li>
                </ul>

                <div class="footgap"></div>

                <ul type="none" class="foot1">
                    <li class="head">Amazon Ads</li>
                    <li class="abouthead" id="abouthead1">Reach customers wherever they spend their
                        time</li>

                    <li class="head">Home Services</li>
                    <li class="abouthead" id="abouthead2">Experienced Pros Happiness Guarantee </li>

                    <li class="head">Kindle Direct Publishing</li>
                    <li class="abouthead" id="abouthead3">Indie Digital & Print Publishing Made Easy
                    </li>

                    <li class="head">eero WiFi</li>
                    <li class="abouthead" id="abouthead3">Stream 4K Video in Every Room</li>
                </ul>


                <div class="footgap"></div>

                <ul type="none" class="foot1">
                    <li class="head">6pm</li>
                    <li class="abouthead" id="abouthead1">Score deals on fashion brands </li>

                    <li class="head">Amazon Web Services</li>
                    <li class="abouthead" id="abouthead4">Scalable Cloud Computing Services</li>

                    <li class="head">Prime Video Direct</li>
                    <li class="abouthead" id="abouthead3">Video Distribution Made Easy</li>

                    <li class="head">Blink</li>
                    <li class="abouthead" id="abouthead3">Smart Security for Every Home</li>
                </ul>

                <div class="footgap3"></div>

                <ul type="none" class="foot1">
                    <li class="head">AbeBooks</li>
                    <li class="abouthead" id="abouthead1">Books, art & collectibles</li>

                    <li class="head">Audible</li>
                    <li class="abouthead" id="abouthead2">Listen to Books & Original Audio
                        Performances</li>

                    <li class="head">Shopbop</li>
                    <li class="abouthead" id="abouthead5">Designer Fashion Brands</li>

                    <li class="head">Neighbors App </li>
                    <li class="abouthead" id="abouthead3"> Real-Time Crime & Safety Alerts</li>
                </ul>

                <div class="footgap"></div>

                <ul type="none" class="foot1">
                    <li class="head">ACX </li>
                    <li class="abouthead" id="abouthead1">Audiobook Publishing Made Easy</li>

                    <li class="head">Box Office Mojo</li>
                    <li class="abouthead" id="abouthead6">Find Movie Box Office Data</li>

                    <li class="head">Woot!</li>
                    <li class="abouthead" id="abouthead3">Deals and Shenanigans</li>

                    <li class="head">Amazon Subscription Boxes</li>
                    <li class="abouthead" id="abouthead3">Top subscription boxes - right to your
                        door</li>
                </ul>

                <div class="footgap4"></div>

                <ul type="none" class="foot1">
                    <li class="head">Sell on Amazon</li>
                    <li class="abouthead" id="abouthead1">Start a Selling Account</li>

                    <li class="head">Goodreads</li>
                    <li class="abouthead" id="abouthead2">Book reviews & recommendations</li>

                    <li class="head">Zappos</li>
                    <li class="abouthead" id="abouthead3">Shoes & Clothing</li>

                    <li class="head">PillPack</li>
                    <li class="abouthead" id="abouthead3">Pharmacy Simplified</li>
                </ul>

                <div class="footgap5"></div>

                <ul type="none" class="foot1">
                    <li class="head">Amazon Business</li>
                    <li class="abouthead" id="abouthead7">Everything For Your Business </li>

                    <li class="head">IMDb</li>
                    <li class="abouthead" id="abouthead2">Movies, TV & Celebrities</li>

                    <li class="head">Ring </li>
                    <li class="abouthead" id="abouthead3">Smart Home Security Systems</li>
                </ul>

            </div>
            <div class="last_foot">
                <span class="conditions">Conditions of Use</span>
                <span class="conditions">Privacy Notice</span>
                <span class="conditions">Consumer Health Data Privacy Disclosure</span>
                <span class="conditions">Your Ads Privacy Choices</span>
            </div>
            <div class="last_foot"><span class="date">© 1996-2024, Amazon.com, Inc. or its
                    affiliates</span></div>
        </div>
    </footer>


    <script src="amazon.js"></script>
</body>

</html>