<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India-Watch TV Shows Online</title>
    <link rel="icon" type="image/x-icon"
        href="https://upload.wikimedia.org/wikipedia/commons/0/0c/Netflix_2015_N_logo.svg">
    <!-- <link href="netflix2.css" rel="stylesheet"> -->
    <script src="/server3.js"></script>
    <style>
        body {
    display: flex;
    flex-direction: column;
    margin: 0px;
    padding: 0px;
    background-color: black;
    color: white;
}

.header {

    height: 728px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("https://assets.nflxext.com/ffe/siteui/vlv3/0552717c-9d8c-47bd-9640-4f4efa2de663/537e2c5e-c750-4d4c-9f7a-e66fe93eb977/IN-en-20240701-POP_SIGNUP_TWO_WEEKS-perspective_WEB_b00eeb83-a7e8-4b5b-8ff7-86ed92c51caf_medium.jpg");
    position: relative;
    background-size: cover;



}

nav {
    margin: -27px 0px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-between;
}

.logo {

    margin: 20px 0px;
    width: 150px;
    cursor: pointer;

}

.logocont {
    margin: 0px 4px;
    padding: 0px;
}

.sign {
    font-weight: 200;
    font-size: medium;
    background-color: red;
    color: white;
    height: 32px;
    width: 85px;
    border-radius: 6px;

}

#lang {
    margin: 10px 20px;
    color: white;
    height: 32px;
    width: 125px;
    background-color: rgba(0, 0, 0, 0.3);
    font-size: 13px;
    font-weight: 700;
    border-radius: 5px;
    text-align: center;
}

.lang1 {
    background-color: antiquewhite;
    /* margin: 10px; */
    color: rgb(7, 7, 7);
    /* height: 32px;
    width: 115px;
    background-color: rgba(0, 0, 0, 0.3);
    font-size: 13px;
    font-weight: 700;
    border-radius: 5px; */
}


.btn {
    margin: 0px 53px;
    position: relative;
    top: -3px;
    left: 44px;
}

.btn2 {
    margin: 22px 0px 8px 0px;
    
}
#lang2{
    margin: 0px 0px;
    color: white;
    height: 32px;
    width: 125px;
    background-color: rgba(0, 0, 0, 0.3);
    font-size: 13px;
    font-weight: 700;
    border-radius: 5px;
    text-align: center;
}


.sign:hover {
    cursor: pointer;
}

.hero {
    margin: auto auto 65px auto;
    height: 85%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.option {
    padding: 14px;
    /* display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    align-content: center; */

}

#text {
    padding: 6px 0px 5px 5px;
    width: 364px;
    height: 40px;
    font-size: 15px;
    background-color: rgba(0, 0, 0, 0.45);
    color: rgb(194, 193, 193);
    font-weight: 500;
    text-align: left;
    border-radius: 5px;
}

#text2 {
    padding: 6px 0px 5px 5px;
    width: 364px;
    height: 40px;
    font-size: 15px;
    background-color: rgb(20, 18, 18);
    color: rgb(194, 193, 193);
    font-weight: 500;
    text-align: left;
    border-radius: 5px;
}


#get {
    padding: 8px 15px 15px 2px;
    margin: 0px 3px;
    width: 210px;
    height: 58px;
    background-color: red;
    color: white;
    font-size: 21px;
    font-weight: 400;
    border-radius: 7px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.sepration {
    height: 8px;
    background-color: rgba(44, 42, 42, 0.884);
}

.first {
    display: flex;
    flex-direction: column;
    height: 578px;
    justify-content: center;
}

.second {
    flex-direction: column;
    height: 578px;
    justify-content: center;
}

.third {
    flex-direction: column;
    height: 525px;
    justify-content: center;
}

.fourth {
    flex-direction: column;
    height: 600px;
    justify-content: center;
}

.fifth {
    padding: 67px 0px;
    min-height: 830px;
}

.sixth{
    height: 330px;
}

.newtv {
    /* margin: 28px 330px;
    display: flex;
    /* max-width: 90vw; 
    flex-direction: row;
    justify-content: space-around;
    align-items: center; */
    flex-basis: 50%;
    margin: 28px auto;
    display: flex;
    max-width: 90vw;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.newtv2 {
    /* margin: 52px 360px;
    display: flex;
    max-width: 90vw;
    flex-direction: row;
    justify-content: space-around;
    align-items: center; */
    height: 525px;
    flex-basis: 50%;
    margin: 28px auto;
    display: flex;
    max-width: 90vw;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.newtv3 {
    margin: 52px 335px;
    display: flex;
    max-width: 90vw;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    justify-content: center;
}

.newtv4 {
    margin: 52px 335px;
    display: flex;
    max-width: 90vw;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    justify-content: center;
}

.newtv6{
    margin: 43px 18%;
    min-width: 248px;
    padding:0px 21px;
    height: 250px;
    position: relative;
    top: -9px;
}

.call{
    font-size: 17px;
    font-weight: 100;
    color: rgb(170, 172, 173);
}

.foot{
    display: flex;
    flex-direction: column;
}

.quesfoot{
    display: flex;
padding: 0px 2px;
margin: 16px 0px 0px 0px;
cursor: pointer;
flex-wrap:  wrap;

}

ul.quesfoot li{
    min-width:284px;
    margin: 15px 0px 0px 0px;
    font-size: 16px;
    color: rgb(170, 172, 173);
}
.para {
    width: 620px;
    /* max-width: 60vw; */
    flex-direction: row;
    justify-content: center;
    text-align: left;
}


.para2 {
    width: 595px;
    max-width: 60vw;
    flex-direction: row;
    justify-content: center;
    text-align: left;
}

.para3 {
    width: 700px;
    max-width: 60vw;
    flex-direction: row;
    justify-content: center;
    text-align: left;
}

.para4 {
    width: 600px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

.data5 {
    display: flex;
    flex-direction: column;
    margin: -42px 0px;
}

.button {
    margin: auto;
    display: flex;
    flex-direction: column;
    margin: 30px auto 28px;
}


.div1 {
    text-align: center;
    font-size: 43px;
    font-weight: 900;
    font-family: Arial, Helvetica, sans-serif;

}


.accordion {
    margin: 60px auto;
    width: 100%;
    max-width:1185px;
padding: 0px 0px;  /* mine added*/
}


.accordion li {
    list-style: none;
    width: 100%;
    padding: 5px;
}

.accordion li label {
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 25px;
    font-weight: 500;
    background-color: rgba(61, 59, 59, 0.767);
    margin-bottom: 2px;
    cursor: pointer;
    position: relative;
    height: 41px;
}
.content{
    font-size:25px;
}
input[type="radio"] {
    display: none;
}

 .accordion label:hover {
    background-color: rgb(68, 66, 66);
    transition: all 0.3s;
} 

label::after {
    content: "+";
    font-size: 50px;
    position: absolute;
    right: 20px;
    transition: transform 0.5s;
}

.accordion .content{
    background-color: rgba(61, 59, 59, 0.767);
    text-align: left;
    padding: 0 20px;
    overflow: hidden;
    max-height: 0;
    transition: all 0.5s, padding 0.5s;
}

.accordion input[type="radio"]:checked + label + .content{
    max-height: 600px;
    padding: 5px 20px;
}

.accordion input[type="radio"]:checked + label::after{
    transform: rotate(135deg);
}



.secImG {

    height: 400px;
    min-height: 40vh;
    display: flex;
    flex-direction: row;
    /* changed ffrom row*/
    justify-content: right;
    position: relative;
    top: 5px;
    left: -4px;
    /*-38 to -4*/
}

.secImG2 {

    height: 430px;
    display: flex;
    flex-direction: row;
    justify-content: right;
    position: relative;
    top: -4px;
    z-index: 1;
    left: 1px;
}

.secImG3 {
    height: 440px;
    display: flex;
    flex-direction: row;
    justify-content: right;
    position: relative;
    top: 10px;
    z-index: 1;
    left: -21px;
}

video {
    max-width: 73%;
    position: absolute;
    top: 76px;
    left: 70px;
    right: 00px;
    z-index: -1;
}

#vid {
    max-width: 63%;
    position: absolute;
    top: 34px;
    left: 100px;
    right: 00px;
    z-index: -1;

}


#span1 {

    font-weight: 900;
    font-size: 47px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#span2 {
    padding: 14px;
    font-weight: 400;
    font-size: 24px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#span3 {
    padding: 10px;
    font-weight: 400;
    font-size: 20.5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#span4 {
    margin: 26px 0px 40px 0px;
    padding: 0px 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 41px;
    font-weight: bolder;
}

#span5 {
    margin: 0px 0px;
    font-size: 27px;
    font-weight: 500;
    font-family: 'Times New Roman', Times, serif;
}

#span6 {
    margin: 0px 0px;
    font-size: 27px;
    font-weight: 500;
    font-family: 'Times New Roman', Times, serif;
}

#span7 {
    margin: 0px 25px;
    font-size: 51.5px;
    font-weight: 900;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

#span8 {
    margin: 0px 26px;
    font-size: 51px;
    font-weight: 900;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

#span9 {
    margin: 20px 35px 35px 20px;
    padding: 0px 0px;
    font-size: 21px;
    font-weight: lighter;
    font-family: Verdana, Geneva, Tahoma, sans-serif
}

#span10 {
    margin: 0px 26px;
    font-size: 20px;
    font-weight: 100;
    font-family: Verdana, Geneva, Tahoma, sans-serif
}

#span11 {
    margin: 0px 25px;
    font-size: 44px;
    font-weight: 900;
    font-family: Arial, Helvetica, sans-serif
}

#span12 {
    margin: 20px 26px 4px 26px;
    padding: 0px 0px;
    font-size: 23px;
    font-weight: lighter;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#span13 {
    margin: 0px 20px;
    font-size: 44px;
    font-weight: 900;
    font-family: Arial, Helvetica, sans-serif;
}

#span14 {
    margin: 20px 26px 4px 26px;
    padding: 0px 0px;
    font-size: 23px;
    font-weight: lighter;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.span17{
    font-size: 14px;
    font-weight: 100;
    color:  rgb(170, 172, 173);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.mobox {
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: left;
    position: absolute;
    background-color: black;
    width: 320px;
    height: 100px;
    border: 2px solid rgb(97, 95, 95);
    top: 300px;
    left: 125px;
    bottom: 0px;
    border-radius: 11px;
    /* background-image: url(https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/boxshot.png);
    background-repeat: no-repeat;
    background-size:20%; */
}

#img2 {
    padding: 5px 10px 15px 14px;
    height: 85px;
    width: 57px;
}

#name {
    margin: 0px 0px;
    font-size: 17px;
    font-weight: 700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#Download {
    margin: 0px 0px;
    font-size: 15px;
    color: rgb(37, 37, 255);
    font-family: 'Segoe UI', Tahoma, Geneva, V
}

#content {
    margin: 0px 9px;
    display: flex;
    flex-direction: column;
    align-items: start;
}



@media (max-width:900px) {

    #text {
        width: 308px;
    }

    .first {
        /* flex-direction: column; */
        height: 514px;
        justify-content: left;
    }


    .newtv {
        /* flex-basis: 50%; */
        /* margin: 28px auto; */
        /* display: flex; */
        /* max-width: 90vw; */
        flex-direction: column;
        /* justify-content: center; */
        /* align-items: center; */
    }

    .secImG {
        /*min-width: 30px;
        height: 500px;
        display: flex; */
        /* flex-direction: column; */
        height: 1px;
        position: relative;
        top: 5px;
        left: -4px;
        flex-wrap: wrap;
    }

    .para {
        width: 392px;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
    }

    #span4 {
        margin: 15px 0px;
        text-align: center;
        font-size: 29px;


    }

    #span5 {
        font-size: 19px;
        margin: 0px 0px 0px 7px;
        text-align: center;
        width: 375px;
    }

    #tv {
        position: relative;
        top: 5px;
        left: 11px;
        height: 263px;
        /* width: 100px; */
    }

    video {

        top: 60px;
        left: 55px;

    }
}

@media (max-width:700px) {
    .newtv2 {
        height: 472px;
        flex-basis: 50%;
        margin: 28px auto;
        display: flex;
        max-width: 90vw;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .secImG2 {
        height: 487px;

        position: relative;
        top: -1px;
        z-index: 1;
        left: 2px;
    }

    #span7 {
        width: 364px;
        /* 357 to 4364 */
        margin: 16px 1px 17px -44px;
        font-size: 34px;
        text-align: center;
    }


    .para2 {
        width: 700px;
        max-width: 70vw;
        flex-direction: row;
        justify-content: center;
        text-align: center;
    }

    #span9 {
        margin: 21px -45px 8px -30px;
        font-size: 17px;

    }

    #mob {
        position: relative;
        top: 19px;
        left: -1px;
        height: 263px;
        /* width: 100px; */
    }

    .mobox {

        width: 265px;
        height: 61px;
        top: 197px;
        left: 38px;
        bottom: 0px;
    }

    #name {

        font-size: 15px;
        font-weight: 600;

    }

    #Download {
        font-size: 14px;
        color: rgb(70 202 221);

    }

    #img2 {
        padding: 5px 2px 15px 9px;
        height: 46px;
        width: 40px;
    }
}




@media (min-width:700px) and (max-width:960px) {
    .newtv2 {
        height: 662px;
        flex-basis: 50%;
        margin: 28px auto;
        display: flex;
        max-width: 90vw;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .secImG2 {
        height: 501px;
        position: relative;
        top: 10px;
        z-index: 1;
        left: 2px;
    }

    #span7 {
        width: 582px;
        margin: -10px 6px -4px -25px;
        /*38 to -25*/
        font-size: 34px;
        text-align: center;
    }


    .para2 {
        width: 700px;
        max-width: 70vw;
        flex-direction: row;
        justify-content: center;
        text-align: center;
    }

    #span9 {
        margin: 21px -45px 7px -55px;
        font-size: 16px;

    }

    #mob {
        position: relative;
        top: 10px;
        left: 0px;
        height: 487px;
        /* width: 100px;*/
    }

    .mobox {

        width: 404px;
        height: 81px;
        top: 370px;
        left: 120px;
        bottom: 0px;
    }

    #name {

        font-size: 15px;
        font-weight: 600;

    }

    #Download {
        font-size: 14px;
        color: rgb(70 202 221);

    }

    #img2 {
        padding: 10px 5px 14px 13px;
        height: 62px;
        width: 48px;
    }
}

@media (min-width:300px) and (max-width:959px) {
    .newtv3 {
        margin: 52px 335px;
        display: flex;
        max-width: 90vw;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        justify-content: center;
    }

    #img3 {

        width: 336px;
        height: 265px;
    }

    .secImG3 {
        height: 267px;
        display: flex;
        flex-direction: row;
        justify-content: right;
        position: relative;
        top: -18px;
        z-index: -1;
        left: -1px;
    }

    #span11 {
        margin: 4px -59px;
        font-size: 32px;
        font-weight: 700;
        text-align: center;
    }

    .para3 {
        width: 234px;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
    }

    #span12 {
        display: flex;
        margin: 17px -57px 43px -49px;
        text-align: center;
        padding: 0px 0px;
        font-size: 18px;
        font-weight: lighter;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .third {
        display: flex;
        flex-direction: column;
        height: 491px;
        justify-content: center;
        align-content: stretch;
        align-items: center;
    }


}

@media (min-width:300px) and (max-width:959px) {
    .newtv4 {
        margin: 52px 335px;
        display: flex;
        max-width: 90vw;
        flex-direction: column-reverse;
        justify-content: space-around;
        align-items: center;
        justify-content: center;
    }

    #img4 {

        width: 336px;
        height: 265px;
    }

    .secImG4 {
        height: 267px;
        display: flex;
        flex-direction: row;
        justify-content: right;
        position: relative;
        top: -18px;
        z-index: -1;
        left: -1px;
    }

    #span11 {
        margin: 4px -59px;
        font-size: 32px;
        font-weight: 700;
        text-align: center;
    }

    .para4 {
        width: 234px;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
    }

    #span12 {
        display: flex;
        margin: 17px -57px 43px -49px;
        text-align: center;
        padding: 0px 0px;
        font-size: 18px;
        font-weight: lighter;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .fourth {
        display: flex;
        flex-direction: column;
        height: 491px;
        justify-content: center;
        align-content: stretch;
        align-items: center;
    }

    #span13 {
        margin: 4px -59px;
        font-size: 32px;
        font-weight: 700;
        text-align: center;
    }

    #span14 {
        display: flex;
        margin: 17px -57px 43px -49px;
        text-align: center;
        padding: 0px 0px;
        font-size: 18px;
        font-weight: lighter;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
}


    </style>

</head>

<body>

    <div class="header">
        <nav>
            <div class="logocont"><img class="logo"
                    src="https://1000logos.net/wp-content/uploads/2017/05/Netflix-Logo-500x281.png">
            </div>

            <div class="btn">
                <select name="mylang" id="lang">
                    <option value="English" class="lang1" selected>English</option>
                    <option value="हिन्दी" class="lang1">हिन्दी</option>
                </select>
                <button class="sign">Sign In</button>
            </div>
        </nav>
        <div class="hero">
            <span id="span1"> Unlimited movies, TV shows and more </span>
            <span id="span2">Watch anywhere. Cancel anytime.</span>
            <span id="span3"> Ready to watch? Enter your email to create or restart your
                membership.</span>
            <div class="option">
                <input id="text" placeholder="  Email address" type="text" id="gmail">
                <button id="get"><strong>Get Started ></strong></button>
            </div>


        </div>
    </div>

    <div class="sepration"></div>

    <div class="first">
        <div class="newtv">
            <div class="para">
                <h2 id="span4">Enjoy on your TV</h2>
                <p id="span5"> Watch on smart TVs, PlayStation, Xbox, Chromecast,Apple TV, Blu-ray
                    players and more.</p>
                <!-- <p id="span6"> </p> -->
            </div>
            <div class="secImG">
                <img id="tv" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png">
                <video
                    src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v"
                    autoplay loop muted>

                </video>
            </div>
        </div>
    </div>



    <div class="sepration"></div>



    <div class="second">
        <div class="newtv2">
            <div class="secImG2">
                <img id="mob"
                    src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg">
                <div class="mobox">
                    <img id="img2"
                        src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/boxshot.png">
                    <div id="content">
                        <div id="name">Stranger Things </div>
                        <div id="Download">Downloading...</div>
                    </div>
                    <div data-uia="nmhp-card-animation-asset-custom"></div>


                </div>
            </div>
            <div class="para2">
                <h2 id="span7">Download your shows to watch offline</h2>
                <p id="span8"></p>
                <p id="span9">Save your favourites easily and always have something to watch.</p>
                <p id="span10"></p>

            </div>
        </div>
    </div>
    <div class="sepration"></div>


    <div class="third">
        <div class="newtv3">
            <div class="para3">
                <h2 id="span11">Watch everywhere</h2>
                <p id="span12"> Stream unlimited movies and TV shows on your phone, tablet,
                    laptop, and TV. </p>
                <!-- <p id="span13"></p> -->
            </div>
            <div class="secImG3">
                <img id="img3"
                    src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png">
                <video id="vid"
                    src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v"
                    loop muted autoplay></video>
            </div>
        </div>
    </div>
    <div class="sepration"></div>

    <div class="fourth">
        <div class="newtv4">
            <div class="secImG4">
                <img id="img4"
                    src="https://occ-0-6246-2186.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d">
            </div>
            <div class="para4">
                <h2 id="span13">Create profiles for kids</h2>
                <p id="span14">Send children on adventures with their favourite characters in a
                    space made just for them—free with your membership.</p>
                <!-- <p id="span13"></p> -->
            </div>
        </div>
    </div>
    <div class="sepration"></div>




    <div class="fifth">
        <div class="newtv5">
            <div class="para5">
                <div class="div1">Frequently Asked Questions</div>
                <div class="data5">
                    <ul class="accordion">
                        <li>
                            <input type="radio" name="accordance" id="first">
                            <label for="first">What is Netflix?</label>
                            <div class="content">
                                <p>
                                    Netflix is a streaming service that offers a wide variety of
                                    award-winning TV shows, movies, anime, documentaries and more –
                                    on thousands of internet-connected devices.<br /><br />
                                    You can watch as much as you want, whenever you want, without a
                                    single ad – all for one low monthly price. There's always
                                    something new to discover, and new TV shows and movies are added
                                    every week!
                                </p>
                            </div>
                        <li>
                            <input type="radio" name="accordance" id="second">
                            <label for="second">How much does Netflix cost?</label>
                            <div class="content">
                                <p>
                                    Watch Netflix on your smartphone, tablet, Smart TV, laptop, or
                                    streaming device, all for one fixed monthly fee. Plans range
                                    from ₹149 to ₹649 a month. No extra costs, no contracts.
                                </p>
                            </div>
                        <li>
                            <input type="radio" name="accordance" id="third">
                            <label for="third">Where can I watch?</label>
                            <div class="content">
                                <p>
                                    Watch anywhere, anytime. Sign in with your Netflix account to
                                    watch instantly on the web at netflix.com from your personal
                                    computer or on any internet-connected device that offers the
                                    Netflix app, including smart TVs, smartphones, tablets,
                                    streaming media players and game consoles.
                                    <br /><br />
                                    You can also download your favourite shows with the iOS or
                                    Android app. Use downloads to watch while you're on the go and
                                    without an internet connection. Take Netflix with you anywhere.
                                </p>
                            </div>
                        <li>
                            <input type="radio" name="accordance" id="fourth">
                            <label for="fourth">How do I cancel?</label>
                            <div class="content">
                                <p>
                                    Netflix is flexible. There are no annoying contracts and no
                                    commitments. You can easily cancel your account online in two
                                    clicks. There are no cancellation fees – start or stop your
                                    account anytime.
                                </p>
                            </div>
                        <li>
                            <input type="radio" name="accordance" id="fifth">
                            <label for="fifth">What can I watch on Netflix?</label>
                            <div class="content">
                                <p>
                                    Netflix has an extensive library of feature films,
                                    documentaries, TV shows, anime, award-winning Netflix originals,
                                    and more. Watch as much as you want, anytime you want.
                                </p>
                            </div>
                        <li>
                            <input type="radio" name="accordance" id="sixth">
                            <label for="sixth">Is Netflix good for kids?</label>
                            <div class="content">
                                <p>
                                    The Netflix Kids experience is included in your membership to
                                    give parents control while kids enjoy family-friendly TV shows
                                    and films in their own space.
                                    <br /><br />
                                    Kids profiles come with PIN-protected parental controls that let
                                    you restrict the maturity rating of content kids can watch and
                                    block specific titles you don’t want kids to see.
                                </p>
                            </div>
                    </ul>

                    <div class="hero">
                        <span id="span3"> Ready to watch? Enter your email to create or restart your
                            membership.</span>
                        <div class="option">
                            <input id="text2" placeholder="  Email address" type="text" id="gmail">
                            <button id="get"><strong>Get Started ></strong></button>
                        </div>
                    </div>
                    <div class="sepration"></div>
                </div>
            </div>


        </div>
    </div>

    <footer>
        <div class="sixth">
            <div class="newtv6">
                <span class="call">Questions? Call <u>000-800-919-1694</u></span>
                <div class="foot">
                    <ul type="none" class="quesfoot">
                        <li type="none"><u>FAQ</u></li>
                        <li type="none"><u>Help Centre</u></li>
                        <li type="none"><u>Account</u></li>
                        <li type="none"><u>Media Centre</u></li>
                        <li type="none"><u>Investor Relations</u></li>
                        <li type="none"><u>Jobs</u></li>
                        <li type="none"><u>Ways to Watch</u></li>
                        <li type="none"><u>Term of Use</u></li>
                        <li type="none"><u>Privacy</u></li>
                        <li type="none"><u>Cookie Prefrences</u></li>
                        <li type="none"><u>Corporate Information</u></li>
                        <li type="none"><u>Contact Us</u></li>
                        <li type="none"><u>Speed Test</u></li>
                        <li type="none"><u>Legal Notices</u></li>
                        <li type="none"><u>Only On Netflix</u></li>
                        <br/><br/>
                       
                    </ul>
                    <div class="btn2">
                        <select name="mylang" id="lang2">
                            <option value="English" class="lang3" selected>English</option>
                            <option value="हिन्दी" class="lang1">हिन्दी</option>
                        </select>
                        
                    </div>
                    <br/>
                    <span class="span17">Netflix India</span>
                </div>
            </div>
        </div>
    </footer>


</body>

</html>