<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transitioin</title>
    <style>
        body{
            background-color: greenyellow;
        }
        .box{
            display: flex;
            height: 100px;
            width: 400px;
            justify-content: center;
            align-items: center;
            background-color: cyan;
            margin: auto;
            transition-property:all;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;
            /* transition: background-color 3s ease-in-out 3s; */

        }
        .box:hover{
            height: 300px;
            width: 200px;
            background-color:red;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="box">
            this is my box
        </div>
    </div>
</body>
</html>