<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:visibility="visible"
    tools:visibility="visible">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="901dp"
        android:layout_height="664dp"
        android:contentDescription="rwgvr"
        android:text="TextView"
        android:textAppearance="grwgwrg"
        android:visibility="visible"
        tools:text="text"
        tools:visibility="visible" />
</LinearLayout>