<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Bhavesh gyanchandani - Portfolio</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        border: none;
        outline: none;
        scroll-behavior: smooth;
        font-family: -apple-system, sans-serif;
    }

    :root {
        --bg-color: #fff;
        --snd-bg-color: #d5fdf9;
        --text-color: #000;
        --main-color: #007F73;
    }

    html {
        font-size: 62.5%;
        overflow-x: hidden;
    }

    body {
        background: var(--bg-color);
        color: var(--text-color);
    }

    section {
        min-height: 100vh;
        padding: 10rem 9% 2rem;
    }

    .header {
        position: fixed;
        width: 100%;
        top: 0;
        right: 0;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2rem 5%;
        background: var(--main-color);
        backdrop-filter: blur(10px);
        transition: all 0.5s ease;
    }

    .logo {
        font-size: 3rem;
        color: var(--bg-color);
        font-weight: 700;
        cursor: default;
        transition: 0.3s ease;
    }

    .logo:hover {
        transform: scale(1.05);
    }

    .navbar a {
        font-size: 1.9rem;
        color: var(--bg-color);
        margin-left: 4rem;
        font-weight: 700;
        transition: 0.3s ease-in-out;
    }

    .navbar a:hover,
    .navbar a.active {
        color: var(--text-color);
    }

    #menu-icon {
        font-size: 3.6rem;
        color: var(--bg-color);
        cursor: pointer;
        display: none;
    }

    .home {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .home-img img {
        width: 25vw;
        animation: floatImage 4s ease-in-out infinite;
        border-radius: 50%;
        box-shadow: 0 0 25px var(--main-color);
        cursor: pointer;
        transition: 0.4s ease-in-out;
    }

    .home-img img:hover {
        box-shadow: 0 0 25px var(--main-color),
            0 0 35px var(--main-color),
            0 0 55px var(--main-color);
    }

    @keyframes floatImage {
        0% {
            transform: translateY(0);
        }

        50% {
            transform: translateY(-2.4rem);
        }

        100% {
            transform: translateY(0);
        }
    }

    .home-content {
        margin-left: 5rem;
    }

    .home-content h3 {
        font-size: 3.7rem;
        font-weight: 700;
    }

    .home-content h3:nth-of-type(2) {
        margin-bottom: 2rem;
    }

    span {
        color: var(--main-color);
    }

    .home-content h1 {
        font-size: 6rem;
        font-weight: 700;
        line-height: 1.3;
    }

    .home-content p {
        font-size: 1.6rem;
    }

    .social-media a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 42px;
        height: 42px;
        background: transparent;
        border: .2rem solid var(--main-color);
        border-radius: 50%;
        font-size: 2rem;
        color: var(--main-color);
        margin: 3rem 1.5rem 3rem 0;
        transition: .3s ease-in-out;
    }

    .social-media a:hover {
        transform: scale(1.2)translateY(-10px);
        background-color: var(--main-color);
        color: var(--bg-color);
        box-shadow: 0 0 25px var(--main-color);
    }

    .btn {
        display: inline-block;
        padding: 1rem 2.8rem;
        background: var(--main-color);
        border-radius: 4rem;
        box-shadow: none;
        font-size: 1.6rem;
        color: var(--bg-color);
        letter-spacing: .1rem;
        font-weight: 600;
        transition: .5s ease;
    }

    .btn:hover {
        box-shadow: 0 0 1.6rem var(--main-color);
    }

    .about {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        background: var(--snd-bg-color);
    }

    .about-img img {
        width: 25vw;
        width: 25vw;
        border: 2px solid var(--main-color);
        border-radius: 50%;
        box-shadow: 0 0 25px var(--main-color);
        cursor: pointer;
        transition: 0.4s ease-in-out;
    }

    .about-img img:hover {
        box-shadow: 0 0 25px var(--main-color),
            0 0 35px var(--main-color),
            0 0 55px var(--main-color);
    }

    .heading {
        text-align: center;
        font-size: 6rem;
    }

    .about-content {
        padding: 0 4rem;
    }

    .about-content h2 {
        text-align: left;
        line-height: 1.2;
    }

    .about-content h3 {
        font-size: 3rem;
    }

    .about-content p {
        font-size: 1.6rem;
        margin: 2rem 0 3rem;
    }



    .skills h2 {
        margin-bottom: 5rem;
    }

    .skills-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;
    }

    .skills-container .skills-box {
        flex: 1 1 30rem;
        background: var(--snd-bg-color);
        padding: 6rem 2rem 6rem;
        border-radius: 2rem;
        text-align: center;
        border: .3rem solid var(--bg-color);
        transition: .5s ease;
    }

    .skills-container .skills-box:hover {
        border-color: var(--main-color);
        transform: scale(1.02);
    }

    .skills-box i {
        font-size: 7rem;
        color: var(--main-color);
    }

    .skills-box h3 {
        font-size: 2.6rem;
    }

    .skills-box p {
        font-size: 1.6rem;
        margin: 1rem 0 3rem;
    }

    .projects {
        background: var(--snd-bg-color);
    }

    .projects-box {
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .projects .heading {
        margin-bottom: 5rem;
    }

    .projects-box img {
        width: 15rem;
        border-radius: 50%;
        border: 3px solid var(--main-color);
        box-shadow: 0 0 25px var(--main-color);
    }

    .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;
    }

    .projects-item {
        min-height: 450px;
        max-width: 450px;
        background: var(--bg-color);
        border: .3rem solid var(--bg-color);
        border-radius: 2rem;
        margin: 0 2rem;
        padding: 20px 20px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
        color: var(--text-color);
        transition: 0.5s ease;
    }

    .projects-item:hover {
        border-color: var(--main-color);
        transform: scale(1.02);
    }

    .projects-item h2 {
        font-size: 3rem;
    }

    .projects-item p {
        font-size: 1.8rem;
    }

    #star {
        color: gold;
        font-size: 2rem;
    }

    .contact {
        background-color: var(--bg-color);
    }

    .contact h2 {
        margin-bottom: 3rem;
        color: var(--main-color);
    }

    .contact form {
        max-width: 80rem;
        margin: 1rem auto;
        text-align: center;
        margin-bottom: 3rem;
    }

    .contact form .input-box {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .contact form .input-box input,
    .contact form textarea {
        width: 100%;
        padding: 1.5rem;
        font-size: 1.6rem;
        color: var(--text-color);
        background: var(--bg-color);
        border-radius: 0.8rem;
        border: 0.25rem solid var(--main-color);
        margin: 0.7rem 0;
        resize: none;
    }

    .contact form .input-box input {
        width: 49%;
        margin: 0.7rem 0.35rem;
    }

    .contact form .btn {
        margin-top: 2rem;
    }

    .footer {
        position: relative;
        bottom: 0;
        width: 100%;
        padding: 40px 0;
        background-color: var(--snd-bg-color);
    }

    .footer .social {
        text-align: center;
        padding-bottom: 25px;
        color: var(--main-color);
    }

    .footer .social a {
        font-size: 25px;
        color: var(--main-color);
        border: 2px solid var(--main-color);
        width: 42px;
        height: 42px;
        line-height: 42px;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        margin: 0 10px;
        transition: 0.3s ease-in-out;
    }

    .footer .social a:hover {
        transform: scale(1.2)translateY(-10px);
        background-color: var(--main-color);
        color: var(--bg-color);
        box-shadow: 0 0 25px var(--main-color);
    }

    .footer .copyright {
        margin-top: 20px;
        text-align: center;
        font-size: 16px;
        color: var(--text-color);
    }

    @media (max-width:1200px) {
        html {
            font-size: 55%;
        }
    }

    @media (max-width:991px) {
        .header {
            padding: 2rem 3%;
        }

        section {
            padding: 10rem 3%;
        }

        .skills {
            padding: 7rem
        }

        .projects .wrapper {
            grid-template-columns: repeat(1, 1fr);
        }

        .contact form .input-box input {
            width: 100%;
        }

        .footer {
            padding: 2rem 3%;
        }
    }

    @media (max-width:786px) {
        #menu-icon {
            display: block;
        }

        .navbar {
            position: absolute;
            top: 100%;
            right: -100%;
            width: 255px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background: var(--main-color);
            transition: all 0.5s ease;
            backdrop-filter: blur(10px);
        }

        .navbar a {
            display: block;
            padding: 17px;
            font-size: 22px;
        }

        .navbar.active {
            right: 0;
        }

        .home {
            flex-direction: column;
        }

        .home-content h3 {
            font-size: 2.6rem;
        }

        .home-content h1 {
            font-size: 5rem;
        }

        .home-content {
            order: 2;
            margin-left: 1rem;
        }

        .home-img img {
            width: 70vw;
            margin-top: 4rem;
        }

        .about {
            flex-direction: column-reverse;
        }

        .about-img img {
            width: 70vw;
            margin-top: 4rem;
        }

        .skills h2 {
            margin-bottom: 3rem;
        }
    }

    @media (max-width:617px) {
        .home-img img {
            width: 70vw;
            margin-top: 8rem;
        }

        .about-img img {
            width: 70vw;
            margin-top: 4rem;
        }
    }

    @media (max-width:450px) {
        html {
            font-size: 50%;
        }
    }
</style>

<body>

    <header class="header">
        <a href="#home" class="logo">Bhavesh Gyanchandani</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>


    <section id="home" class="home">
        <div class="home-img">
            <img src="https://img.freepik.com/free-vector/businessman-character-avatar-isolated_24877-60111.jpg?t=st=1734683589~exp=1734687189~hmac=bd70a274399fede4b5288d93c7dfd65aeeb6996a0bcbc7c5fc6a36264b33e415&w=826"
                alt="Profile Image">
        </div>
        <div class="home-content">
            <h3>Hello, I am</h3>
            <h1>Bhavesh Gyanchandani</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p></p>
            <div class="social-media">
                <a href="https://www.linkedin.com/in/bhavesh-gyanchandani-906689279"><i
                        class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/BhaveshGyanchandani/BhaveshGyanchandani.git"><i
                        class='bx bxl-github'></i></a>

            </div>
        </div>


    </section>

    <section id="about" class="about">
        <div class="about-content">
            <h2 class="heading">About <span>Me</span> </h2>
            <h3>I'm a <span> a passionate and skilled developer with a solid foundation in web
                    development, cloud computing, and software development. I have hands-on
                    experience in web development, proficient in HTML, CSS, and JavaScript, along
                    with modern frameworks like React for building interactive, responsive, and
                    cross-browser-compatible web applications. My expertise extends to creating
                    reusable components and implementing front-end routing in single-page
                    applications.

                </span>
                <br><br>
                <span>
                    In addition to web development, I have strong knowledge and practical experience
                    with AWS cloud computing services, including EC2, S3, Lambda, and
                    CloudFormation. I am well-versed in Infrastructure as Code (IaC) and have worked
                    with tools like Terraform and CloudFormation to automate and deploy scalable
                    cloud-based solutions. My understanding of AWS enables me to configure and
                    manage cloud environments efficiently, ensuring optimal performance, security,
                    and scalability.

                </span>
                <br><br>
                <span>
                    I have a foundational knowledge of programming languages such as Java, Python,
                    C, and C++, and I apply these skills to build robust and efficient applications.
                    Additionally, I possess a basic understanding of machine learning concepts and
                    have hands-on experience with relevant libraries like Scikit-learn for data
                    preprocessing and model training.

                </span>
                <br>
                <span>
                    My background also includes experience with app development and a continuous
                    focus on improving my technical expertise to contribute to innovative and
                    efficient solutions. I am proficient in Git for version control and enjoy
                    collaborating with teams to deliver high-quality software projects.</span>
            </h3>
        </div>
    </section>

    <section id="skills" class="skills">
        <h2 class="heading">My <span>skills</span> </h2>

        <div class="skills-container">
            <div class="skills-box">
                <div class="skills-box">
                    <i class='bx bx-code'></i>
                    <h3>Web Development</h3>
                    <p>I have a strong foundation in web development, with hands-on experience in
                        HTML,
                        CSS, and JavaScript. I am well-versed in creating responsive, cross-browser
                        compatible web pages and applying modern design principles. I have
                        experience
                        building interactive user interfaces using React, focusing on reusable
                        components and front-end routing for single-page applications.
                    </p>
                </div>

                <div class="skills-box">
                    <i class='bx bxl-aws'></i>
                    <h3>AWS Cloud Computing</h3>
                    <p>I have hands-on experience with AWS cloud computing skills, including EC2,
                        S3,
                        Lambda, and CloudFormation. I have a solid understanding of infrastructure
                        as code (IaC)
                        and have worked on automating deployments using tools like Terraform and
                        CloudFormation.
                        My expertise also extends to configuring and managing cloud environments,
                        security, and scalability.
                    </p>
                </div>

                <div class="skills-box">
                    <i class='bx bxl-app-store'></i>
                    <h3>App Development</h3>
                    <p>I have hands-on experience with AWS cloud computing skills, including EC2,
                        S3,
                        Lambda, and CloudFormation, enabling me to deploy and manage scalable,
                        cost-effective cloud-based solutions. I have a solid understanding of
                        infrastructure as code (IaC)
                        and have worked on automating deployments using tools like Terraform and
                        CloudFormation.
                    </p>
                </div>

                <div class="skills-box">
                    <i class='bx bxl-python'></i>
                    <h3>Python</h3>
                    <p>I have experience with Python, known for its simplicity and readability. I am
                        well-versed in its core features such as functions, modules, and libraries
                        like
                        NumPy, Pandas, and Flask. I use Python for data analysis, scripting, and web
                        development, leveraging its powerful libraries for automation and machine
                        learning tasks. My knowledge extends to basic OOP principles and working
                        with
                        JSON, APIs, and databases.
                    </p>
                </div>

                <div class="skills-box">
                    <i class='bx bxl-java'></i>
                    <h3>Java</h3>
                    <p>I have a strong understanding of Java and its core concepts like
                        object-oriented programming (OOP), classes, and interfaces. I am familiar
                        with
                        Java’s syntax, data structures, and libraries like Spring for building web
                        applications. I have experience with Java’s robust exception handling,
                        concurrency, and memory management, making me capable of developing scalable
                        and
                        efficient enterprise-level applications.
                    </p>
                </div>

                <div class="skills-box">
                    <i class='bx bxl-cpp'></i>
                    <h3>C</h3>
                    <p>I have a solid understanding of C, focusing on its procedural programming
                        approach. I am familiar with memory management, pointers, and basic data
                        structures like arrays, linked lists, and stacks. I use C for system-level
                        programming, embedded systems, and writing efficient code with manual memory
                        control. My knowledge extends to compiling and debugging using tools like
                        GCC.
                    </p>
                </div>

                <div class="skills-box">
                    <i class='bx bxl-cpp'></i>
                    <h3>C++</h3>
                    <p>I have experience with C++ and its features like classes, templates, and
                        exceptions. I understand the principles of object-oriented programming,
                        encapsulation, inheritance, and polymorphism. I use C++ for building
                        performance-critical applications, especially in game development and
                        software
                        engineering.
                    </p>
                </div>

                <div class="skills-box">
                    <i class='bx bxl-python'></i>
                    <h3>Machine Learning</h3>
                    <p>I have a basic understanding of machine learning concepts, including
                        supervised
                        and unsupervised learning. I am familiar with algorithms like linear
                        regression,
                        decision trees, and k-nearest neighbors (KNN). I have experience working
                        with
                        popular machine learning libraries such as Scikit-learn in Python, which I
                        use
                        for data preprocessing, model training, and evaluation.
                    </p>
                </div>

            </div>
    </section>

    <section id="projects" class="projects">
        <div class="projects-box">
            <h2 class="heading">Projects</h2>

            <div class="wrapper">
                <div class="projects-item">
                    <img src="https://cdn1.iconfinder.com/data/icons/logos-brands-in-colors/7500/Netflix_Logo_RGB-512.png"
                        alt="Not available">
                    <h2>Netflix UI</h2>
                </div>

                <div class="projects-item">
                    <img src="https://imgs.search.brave.com/Bc8NBE4Dhd7NU2-ihrIkgjfyqnHAwOXO0FxLOyw-i9Q/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly93d3cu/bG9nby53aW5lL2Ev/bG9nby9QaG9uZVBl/L1Bob25lUGUtTG9n/by53aW5lLnN2Zw"
                        alt="Not available">
                    <h2>PhonePe UI</h2>
                </div>

                <div class="projects-item">
                    <img src="https://imgs.search.brave.com/DBo9yqSN9xsEEETCZXgKYuiYxZbov8POHCBrxQunJQY/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9wbGF5/cy5vcmcvd3AtY29u/dGVudC91cGxvYWRz/L251bWJlcnMtMzAw/eDMwMC5wbmc"
                        alt="Not available">
                    <h2>Guess the number</h2>

                </div>


                <div class="projects-item">
                    <img src="https://imgs.search.brave.com/N44Si9g7yLiYCxGEvavwjqz2AMMvdTROpkU1TZkWnYo/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9hcGku/ZnJlZWxvZ29kZXNp/Z24ub3JnL2Fzc2V0/cy9ibG9nL2ltZy8y/MDE4MDkxMTA5MDUw/OTczMWFtYXpvbl9s/b2dvX1JHQi5qcGc"
                        alt="Not available">
                    <h2>Amazon UI</h2>

                </div>


                <div class="projects-item">
                    <img src="" alt="Not available">
                    <h2>Porfolio</h2>


                </div>
                <div class="projects-item">
                    <img src="https://imgs.search.brave.com/vLrLyJ99530LD4oohPOdF7XfYMO9DXuHnNExub4AfbA/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9kMTEy/eTY5OGFkaXUyei5j/bG91ZGZyb250Lm5l/dC9waG90b3MvcHJv/ZHVjdGlvbi9zb2Z0/d2FyZV9waG90b3Mv/MDAxLzMzOS8xNjYv/ZGF0YXMvZ2FsbGVy/eS5qcGc"
                        alt="Not available">
                    <h2>Tic tac toe game</h2>

                </div>
            </div>
    </section>

    <section id="contact" class="contact">
        <h2 class="heading">Contact <span>Me</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" name="name" placeholder="Full Name">
                <input type="email" name="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" name="number" placeholder="Phone Number">
                <input type="text" name="subject" placeholder="Email Subject">
            </div>

            <textarea name="message" id="" cols="30" rows="10"
                placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <footer class="footer">
        <div class="social">
            <a href="https://www.linkedin.com/in/bhavesh-gyanchandani-906689279"><i
                    class='bx bxl-linkedin'></i></a>
            <a href="https://github.com/BhaveshGyanchandani/BhaveshGyanchandani.git"><i
                    class='bx bxl-github'></i></a>

        </div>

        <p class="copyright">
            Bhavesh gyanchandani
        </p>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        let menu = document.querySelector('#menu-icon');
        let navbar = document.querySelector('.navbar');

        menu.onclick = () => {
            menu.classList.toggle('bx-x');
            navbar.classList.toggle('active');
        }

        window.onscroll = () => {
            menu.classList.remove('bx-x');
            navbar.classList.remove('active');
        }

        const typed = new Typed('.multiple-text', {
            strings: ['Frontend Developer', 'Backend Developer', 'App Developer', 'Cloud computing engineer', 'Artist' , 'Enthusiast'],
            typeSpeed: 80,
            backSpeed: 80,
            backDelay: 1200,
            loop: true,
        });
    </script>
</body>

</html>